{
  "name": "dropship-chrome",
  "version": "0.1.7",
  "description": "Chrome extension for downloading files straight to Dropbox",
  "keywords": ["dropbox", "download"],
  "homepage": "http://github.com/pwnall/dropship-chrome",
  "author": "Victor Costan <victor@costan.us> (http://www.costan.us)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwnall/dropship-chrome.git"
  },
  "engines": {
    "chrome": ">= 24"
  },
  "devDependencies": {
    "async": ">= 0.2.9",
    "codo": ">= 1.7.0",
    "coffee-script": ">= 1.6.3",
    "fs-extra": ">= 0.6.1",
    "glob": ">= 3.2.1",
    "less": ">= 1.4.0",
    "remove": ">= 0.1.5",
    "uglify-js": ">= 2.3.6",
    "watch": ">= 0.8.0"
  },
  "directories": {
    "doc": "doc",
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "cake test"
  }
}
